<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>April 17, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="april-17-2024">April 17, 2024</h3>
<p>Dances we covered this week:</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/153703/cold-heart">Cold Heart</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/144942/7-summers-cha">7 Summers Cha</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/161741/storm-and-stone">Storm and Stone</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/162168/glass-of-wine">Glass of Wine</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/159577/were-good-to-go">We&rsquo;re Good to Go</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/124044/i-close-my-eyes">I Close My Eyes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/147895/wont-you-dance-with-me">Won&rsquo;t You Dance With Me</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/124044/i-close-my-eyes">I Close My Eyes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/119005/lonely-drum">Lonely Drum</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/167133/memory-lane">Memory Lane</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/134501/senorita-la-la-la">Senorita La-La-La</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/45526/wave-on-wave">Wave On Wave</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/49826/islands-in-the-stream">Islands In The Stream</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/78251/tennessee-waltz-surprise">Tennessee Waltz Surprise</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/77266/toes">Toes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/117254/amarillo-by-morning">Amarillo By Morning</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/130799/cherry-bomb">Cherry Bomb</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129477/music-to-my-eyes">Music To My Eyes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129198/graffiti">Graffiti</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129060/veneno">Veneno</a></li>
</ul>
<hr>
<h3 id="next-week---april-24-2024">Next Week - April 24, 2024</h3>
<blockquote>
<p>Please note this will be the final weekly line dance gathering of the season. Join us for one last dance before we wrap up!</p>
</blockquote>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
