<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Tea Dance | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<p>Line dances included in the playlist for the March 10th Tea Dance in Point Clark. Note that this playlist only includes the line dances, totaling nearly two hours (1 hour and 55 minutes), without including any other types of dances (ballroom or social).</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/117254/amarillo-by-morning">Amarillo By Morning</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/62312/boot-scootin-boogie">Boot Scootin&rsquo; Boogie</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/62428/bosa-nova">Bosa Nova</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/61668/calendar-girl">Calendar Girl</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/130799/cherry-bomb">Cherry Bomb</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/60116/chill-factor">Chill Factor</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/81667/country-as-can-be">Country As Can Be</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/59498/cowboy-charleston">Cowboy Charleston</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/77329/electric-slide">Electric Slide</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/154517/gives-me-shivers">Gives Me Shivers</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/154528/shivers-ab-ezpz">Shivers AB EZPZ</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/52367/hideaway-cha">Hideaway Cha</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/76077/jo-n-jo-tango">Jo &lsquo;N Jo Tango</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/131558/keep-it-simple">Keep It Simple</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/119005/lonely-drum">Lonely Drum</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/77629/mamma-maria">Mamma Maria</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129477/music-to-my-eyes">Music To My Eyes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/87973/pontoon">Pontoon</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/92114/rockin-the-wagon-wheel">Rockin&rsquo; The Wagon Wheel</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/134501/senorita-la-la-la">Senorita La-La-La</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/115565/shape-of-you">Shape of You</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/122404/sherry-baby">Sherry Baby</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/117031/the-ghost-of-you">The Ghost Of You</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/77266/toes">Toes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/44229/tush-push">Tush Push</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129060/veneno">Veneno</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/79866/wade-in-the-water">Wade in the Water</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/45270/waltz-across-texas-p">Waltz Across Texas (P)</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/159577/were-good-to-go">We&rsquo;re Good to Go</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/147895/wont-you-dance-with-me">Won&rsquo;t You Dance With Me</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/169311/3-tequila-floor">3 Tequila Floor</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/144942/7-summers-cha">7 Summers Cha</a></li>
<li>Blue Ain&rsquo;t your Color (Viennese Waltz)</li>
<li>Waka Waka (Bachata)</li>
</ul>
<p>See also the <a href="tea_dance_linedance.pdf">playlist</a> in PDF format.</p>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
