<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>January 31, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="summary---january-31-2024">Summary - January 31, 2024</h3>
<p>Great dancing this week! It was wonderful to welcome back some familiar faces and a big thank you to Karen for taking the lead in the <a href="https://www.copperknob.co.uk/stepsheets/166084/never-gonna-not-dance">Never Gonna Not Dance</a> dance.</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/167133/memory-lane">Memory Lane</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/161733/dim-the-lights">Dim The Lights</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/147895/wont-you-dance-with-me">Won&rsquo;t You Dance With Me</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/130799/cherry-bomb">Cherry Bomb</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/161741/storm-and-stone">Storm and Stone</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/169311/3-tequila-floor">3 Tequila Floor</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/144942/7-summers-cha">7 Summers Cha</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/170674/hey-little-mama">Hey Little Mama</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/49826/islands-in-the-stream">Islands In The Stream</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/166084/never-gonna-not-dance">Never Gonna Not Dance</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/154517/gives-me-shivers">Gives Me Shivers</a> - <em>(by request)</em></li>
</ul>
<hr>
<h3 id="next-week---february-7-2024">Next Week - February 7, 2024</h3>
<p>We&rsquo;ll dance to the same playlist (review if necessary). Additionally, we&rsquo;ll introduce a new dance:</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/54532/footloose">Footloose</a></li>
</ul>
<p>Also, a reminder of the upcoming Sunday afternoon Tea Dance on March 10, from 1-4 pm – a perfect opportunity to enjoy an afternoon of dance and socializing.</p>
<p>Don&rsquo;t miss the fun - mark your calendars!</p>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
