<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.135.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a aria-current="page" class="active" href="/">Home</a>
    </li>
    <li>
      <a href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h2>Welcome to Pine River Line Dance! </h2>
  <section>
    <h3 id="weekly-line-dance-classes">Weekly Line Dance Classes</h3>
<p>Wednesdays from 7:00 pm to 8:pm pm at Point Clark Community Centre, all skill levels are welcome.</p>
<blockquote>
<p>Line dance classes are currently paused, resuming on Wednesday, November 6.<br>
<em>Please note the time has changed with classes now running from <strong>7 to 8 pm</strong></em>.</p>
</blockquote>

  </section>
    
    <section>
      
      <hr>
    <h3 id="october-23-2024">October 23, 2024</h3>
<p><strong>The Streamliners</strong> is sold out! A heartfelt thank you to everyone who attended. We truly appreciate your support.</p>
<p>There’s still time to grab tickets for <strong>DWTS Kincardine</strong> on November 2, get your <a href="https://www.ticketscene.ca/events/48775/">tickets here</a></p>

    </section>
  

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
