<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>February 7, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="summary---february-7-2024">Summary - February 7, 2024</h3>
<p>Dances we covered this week:</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/144942/7-summers-cha">7 Summers Cha</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/161741/storm-and-stone">Storm and Stone</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/130799/cherry-bomb">Cherry Bomb</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/161733/dim-the-lights">Dim The Lights</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/49826/islands-in-the-stream">Islands In The Stream</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/54532/footloose">Footloose</a> - *(new))</li>
<li><a href="https://www.copperknob.co.uk/stepsheets/147895/wont-you-dance-with-me">Won&rsquo;t You Dance With Me</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/169311/3-tequila-floor">3 Tequila Floor</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/167133/memory-lane">Memory Lane</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/170674/hey-little-mama">Hey Little Mama</a></li>
</ul>
<p>Stay tuned for more exciting dances in the upcoming classes!</p>
<hr>
<h3 id="next-week---february-14-2024">Next Week - February 14, 2024</h3>
<p>A trip down memory lane with classic oldies and maybe some new dances from Montreal, as we explore what dances would work for the upcominghu Tea Dance on March 10th.</p>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
