<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>September 3, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="september-3-2024">September 3, 2024</h3>
<h3 id="upcoming-performances">Upcoming Performances</h3>
<p>Tickets for the Streamliners play in Goderich and Dancing with the Stars in Kincardine are now <a href="/dwts/tickets">available</a>.</p>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
