<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>January 17, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="summary---january-17-2024">Summary - January 17, 2024</h3>
<p>Line dances we covered this week:</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/147895/wont-you-dance-with-me">Won&rsquo;t You Dance With Me</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/167133/memory-lane">Memory Lane</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/161741/storm-and-stone">Storm and Stone</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/130799/cherry-bomb">Cherry Bomb</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/169311/3-tequila-floor">3 Tequila Floor</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/170674/hey-little-mama">Hey Little Mama</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/123082/fake-id">Fake I.D.</a></li>
</ul>
<p>Stay tuned for more exciting dances in the upcoming classes!</p>
<hr>
<h3 id="next-week-preview---january-24-2024">Next Week Preview - January 24, 2024</h3>
<p>Line dances we&rsquo;ll be introducing and reviewing:</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/166084/never-gonna-not-dance">Never Gonna Not Dance</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/161733/dim-the-lights">Dim The Lights</a></li>
</ul>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
