<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>March 13, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="summary---march-13-2024">Summary - March 13, 2024</h3>
<p>The Tea Dance seemed to be a success, giving us a good reason to plan another event soon. Until then, we&rsquo;re back to our regular schedule. This week, we danced:</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/144942/7-summers-cha">7 Summers Cha</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/115228/blue-aint-your-color">Blue Ain&rsquo;t Your Color</a> - (<em>h/t Tamis</em>)</li>
<li><a href="https://www.copperknob.co.uk/stepsheets/159577/were-good-to-go">We&rsquo;re Good to Go</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129477/music-to-my-eyes">Music To My Eyes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/169311/3-tequila-floor">3 Tequila Floor</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/130799/cherry-bomb">Cherry Bomb</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/79866/wade-in-the-water">Wade in the Water</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129198/graffiti">Graffiti</a> - <em>(new)</em></li>
</ul>
<p>Stay tuned for more exciting dances in the upcoming classes!</p>
<hr>
<h3 id="next-week---march-20-2024">Next Week - March 20, 2024</h3>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/129198/graffiti">Graffiti</a> - <em>(cont.)</em></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/87973/pontoon">Pontoon</a> - <em>(new)</em></li>
</ul>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
