
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Shows and Performances</title>
    <link rel="stylesheet" href="tickets.css">
</head>

<body>
    <main>
        <section>
            <!-- <p>Most of you probably know I'm participating in two exciting events this year. Tickets are now available
                and I'd love to see you there!</p> -->
            <p>Tickets for the Streamliners play in Goderich and Dancing with the Stars in Kincardine are now available.
            </p>
        </section>

        <article>
            <h3>Streamliners</h3>
            <blockquote>A play by Andy Sparling & James White, directed by Duncan McGregor, in honor of the R.C.A.F. 100th
                Anniversary. It celebrates an incredible swing band formed by three young men from Clinton and Goderich
                in 1941. Along with jiving swing dancers, the play follows these men as they move from Canadian Air
                Bases to war-torn Europe, experiencing a bombed-out London, enemy gunfire, a liberated concentration
                camp, and a unique outdoor performing space. The action and music are non-stop!</blockquote>

            <h4>Dates:</h4>
            <p class="date">October 16 (preview night - pay what you will)
                <p class="date2">October 17, 18, 19, 23, 24, 25, 26 at 8 pm</p>
                <p class="date3">October 19, 20, 26, 27 at 2 pm</p>

            <h4>Location:</h4>
            <a href="https://maps.apple.com/?address=35%20South%20St,%20Goderich,%20CA%20N7A%203L4"
                target="_blank">Goderich Livery Theatre</a>
            </p>

            <a href="https://pages.sumac.com/sumac/sumac_start_new_session.php?package=ticketing4&userfolder=../ORG/goderich" class="button">Get your tickets here</a>
            <p class="note"><em>For the best experience, try to get seats in the first row on the bleachers!</em></p>
        </article>

        <article>
            <h3>Dancing With The Stars</h3>
            <blockquote>An annual dance competition in Kincardine to raise funds for Big Brothers Big Sisters of South Bruce
                North Huron. Just like the TV show, seasoned dancers team up with local ‘celebrities’ who have little or
                no experience.</blockquote>

            <h4>Date:</h4>
            <p class="date">&nbsp;&nbsp;Saturday, November 2, 2024</p>
            <p class="date3"></p>
 

            <h4>Location:</h4>
                <a href="https://maps.apple.com/?address=156%20Durham%20St,%20Kincardine%20ON%20N2Z%202X9"
                    target="_blank">Kincardine Pavilion</a>
            </p>

            <a href="https://www.ticketscene.ca/events/48775/" class="button">Get your tickets here</a>
            <!-- <p class="note"><em>I have a table reserved for this event, but I need your names to secure the spots.</em> -->
            </p>
        </article>

        <!-- <footer>
            <p>Hope to see you there! Let me know if you’re planning to join, especially for Dancing With The Stars.</p>
            <p>Thanks for your support!</p>
        </footer> -->
    </main>
</body>

</html>