<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>February 14, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="summary---february-14-2024">Summary - February 14, 2024</h3>
<p>New dance this week - [dance name]. We also sifted through the archive to find line dances suitable for ballroom dancing.</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/139567/bambalam">Bambalam</a></li>
</ul>
<p>Stay tuned for a playlist featuring potential dances for our upcoming event in March.</p>
<hr>
<h3 id="next-week---february-21-2024">Next Week - February 21, 2024</h3>
<p>Review the selected dances for our upcoming March event. Stay tuned for the playlist link, which will be posted here.</p>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
