<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>March 6, 2024 | Pine River Line Dance</title>

      <link rel="stylesheet" href="/css/main.min.5cb2466b90525713ba64358be5488128d9624a8b82aa5bae106cdc65d95bda7e.css" integrity="sha256-XLJGa5BSVxO6ZDWL5UiBKNliSouCqluuEGzcZdlb2n4=" crossorigin="anonymous">


</head>
<body>
  <header>
    

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Archive</a>
    </li>
    <li>
      <a href="/dance/">Dances</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
<section>






<h3 id="summary---march-6-2024">Summary - March 6, 2024</h3>
<p>Dances we covered this week:</p>
<ul>
<li><a href="https://www.copperknob.co.uk/stepsheets/45270/waltz-across-texas-p">Waltz Across Texas (P)</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129477/music-to-my-eyes">Music To My Eyes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/117254/amarillo-by-morning">Amarillo By Morning</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/169311/3-tequila-floor">3 Tequila Floor</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/130799/cherry-bomb">Cherry Bomb</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/129060/veneno">Veneno</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/119005/lonely-drum">Lonely Drum</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/77266/toes">Toes</a></li>
<li><a href="https://www.copperknob.co.uk/stepsheets/146353/broke">Broke</a></li>
</ul>
<hr>
<h3 id="tea-dance---sunday-march-10-2024">Tea Dance - Sunday, March 10, 2024</h3>
<p><strong>1 to 4 pm</strong> - Point Clark Community Centre,<br>
344 Lake Range Dr, Point Clark, ON, N2Z 2X3</p>
<p>A relaxed afternoon of dancing and socializing, guided by our playlist featuring ballroom classics, social dances, and <a href="/teadance">line dance</a> grooves. From elegant waltzes and passionate tangos to lively swing and sultry salsa, not to mention the fun of line dance grooves, there&rsquo;s a diverse range of dances for everyone to enjoy!</p>
<p>Dance, socialize, and enjoy the laid-back atmosphere with a cup of tea or your favorite beverage from the bar.</p>
<p>Questions or special requests? Feel free to reach out to <a href="mailto:5.6.7.8@nym.hush.com">5.6.7.8@nym.hush.com</a>.</p>



</section>

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
